<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cleaningCompany</title>
    <link rel="stylesheet" href="/cleaningCompany/index.css" />
    <script
      src="https://kit.fontawesome.com/5aaf404a9d.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <!-- PAGE 1 -->
      <section class="page1-box">
        <div class="background-image">
        <div class="nav-bar">
          <div class="left-nav-bar">
            <h1>cleaningCompany.AE</h1>
            <p>One stop for all cleaning need</p>
            
          </div>
          <div class="right-nav-bar">
            <button class="call-butt">CALL +971-564660472</button>
            <button>BOOKING</button>
            <button>MY ACCOUNT</button>
          </div>

        </div>
        
        
        
        <!-- HAMBURGER HTML -->
        <div class="hamburger-menu">

            <div class="menu-background">
              <div class="menu-navBar">
                <div class="menu-left-nav-bar">
                  <h1 style="color: #fff; margin: 0;">cleaningCompany.AE</h1>
                  <p style="color: #fff; margin: 0;">One stop for all cleaning need</p>
                </div>
                <div class="one">
                  <div class="close-icon">
                    <i class="fa-solid fa-xmark fa-sm" style="font-size:1.8rem;"></i>
                  </div>
                  <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                  </div>
                </div>
              </div>
                <div class="menu-right-nav-bar">
                  <button class="menu-call-butt">CALL +971-564660472</button>
                  <button>BOOKING</button>
                  <button>MY ACCOUNT</button>
                </div>
                <div class="menu-header-box">
                  <h1>
                    No time to clean? <br />
                    Book a cleaning
                  </h1>
        
                  <h2>At the same day</h2>
                  <button class="menu-book-button">BOOK YOUR CLEANER TODAY</button>
                </div>
            </div>
            
        </div>

    
        <div class="header-box">
          <h1>
            No time to clean? <br />
            Book a cleaning
          </h1>

          <h2>At the same day</h2>
          <button>BOOK YOUR CLEANER TODAY</button>
        </div>
        </div>
      </section>
      </div>

      <!-- PAGE 2 -->
      <div class="page2-container">
        <h2>EXPLORE OUR SERVICES</h2>
        <div class="line" style="margin: 20px 0 50px"></div>
        <!-- House Cleaning -->
        <section class="page2-box">
          <div class="cleaning">
            <img
              src="../cleaningCompany/homecleaning.jpg"
              alt="house-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>House Cleaning</h3>
            <div class="line"></div>
            <p>
              Unlike other cleaning companies, we are strictly focused on both
              cleaning and organizing your home. Our approach is to create a
              happy home for you by making it fresh and hygiene. This is the
              reason why we are the leading house cleaning service provider in
              Dubai. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>
            </p>
          </div>

          <!-- Deep Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/deep-cleaning-office.png"
              alt="deep-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>Deep Cleaning</h3>
            <div class="line"></div>
            <p>
              Every house or office has those hard to reach areas and
              touh-to-find dust and dirt which are not removed by normal
              cleaning. Our deep cleaning includes all the services of a
              standard clean with additional steaming and sanitizing. We
              specialize in deep cleanin of houses and offices. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>
            </p>
          </div>

          <!-- Maid service -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/maids-services.jpg"
              alt="maid-service"
              style="width: 285px; height: 126px"
            />
            <h3>Maid Service</h3>
            <div class="line"></div>
            <p>
              We offer professional part-time maids in dubai who are fully
              trained to provide the highest standards of services. The end
              results of work done by our Filipino cleaners are always
              monitored. You can avail our one-time, weekly and monthly maid
              service in Dubai. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>
            </p>
          </div>

          <!-- Sofa Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/sofa-cleaning.jpg"
              alt="sofa-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>Sofa Cleaning</h3>
            <div class="line"></div>
            <p>
              Cleaning the sofa is a process which really needs good attention.
              Understanding this, we have our special team of cleaners fully
              assigned to sofa shampooing jobs. They are trained to use a
              variety of cleaning techniques, equipment, and top-quality
              upholstery cleaning chemicals. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>

          <!-- Carpet Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/carpet-cleaning.jpg"
              alt="carpet-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>Carpet Cleaning</h3>
            <div class="line"></div>
            <p>
              Carpets and rugs transform your floor into the main focus of
              attraction in the home. What if it has dark marks and is
              irritating to look at? Don't worry here you're with the leading
              cleaning company in Dubai. Our cleaning equipment combined with
              the unique claning process will ensure your carpets are cleaned
              thoroughly. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>

          <!-- Mattress Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/mattress-cleaning-1.jpg"
              alt="mattress-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>Mattress Cleaning</h3>
            <div class="line"></div>
            <p>
              It's important to have a clean mattress to keep you relaxed and
              comfortable. We provide eco-friendly and safe cleaning of your
              mattress using the most mordern and advanced technology. We are
              experts in removing bacteria, Stains, Dead Skin, Dust mite from
              the mattress. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>

          <!-- Floor Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/Floor-Scrubbing.jpg"
              alt="floor-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>Floor Cleaning</h3>
            <div class="line"></div>
            <p>
              We pride ourselves on giving top-quality floor cleaning service in
              Dubai. A clean enviroment puts people at ease and tidiness is key
              to efficiently. With our certified team and all tools and
              supplies, we provide tidy and healthy enviroments. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>

          <!-- Sanitizing & Disinfecting -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/fogging.jpg"
              alt="fogging"
              style="width: 285px; height: 126px"
            />
            <h3>Sanitizing & Disinfecting</h3>
            <div class="line"></div>
            <p>
              Cleaning will only remove visible dirt, soil, chemical residues
              and allergens from equipment, utensils and work surfaces. It will
              not remove microorganisms like bacteria or viruses. This needs
              santizing or disinfecting the place with efficient products and
              advanced technology. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>

          <!-- Curtain Cleaning -->
          <div class="cleaning">
            <img
              src="../cleaningCompany/curtain-cleaning.jpg"
              alt="mattress-cleaning"
              style="width: 285px; height: 126px"
            />
            <h3>curtain-cleaning</h3>
            <div class="line"></div>
            <p>
              Curtains accumulate germs and microorganism invisible to us. When
              you don't clean them at regular. It sometimes leads to health
              hazards. We clean and sanitize the curtains using advanced
              techniques and sophisticated equipment for residential and
              commercial. <br />
              <span style="color: rgb(153, 149, 141)">read more</span>.
            </p>
          </div>
        </section>
      </div>

      <!-- PAGE 3 -->
      <div class="page3-container">
        <div class="background-image2">
        <h1>
          BOOK CLEANING SERVICE IN DUBAI <br />
          ONLINE IN 60 SECONDS
        </h1>
        <section class="page3-box">
          <p>
            In the busiest city of UAE, we provide residential and commercial
            cleaning solution with a seamless 60-second booking process. If you
            need thorough deep cleaning service or any other type of our
            service, you can book online easily with both online payment and
            cash-on-delivery methods available. Our professional team of house
            cleaners in Dubai will take care of the rest, guaranteeing the very
            best service. From housekeeping to laundry, ironing, disinfecting
            and sanitizing, and all your cleaning needs, we offer flexible and
            affordable solution to give you back your precious free time. <br />
            <span style="color: #fff"
              >Some of our specialities which make our position prominent in the
              industry are:</span
            >
          </p>

          <!-- SERVICES -->
          <div class="services">
            <!-- SAME DAY -->
            <div class="service">
              <i class="fa-solid fa-truck fa-flip-horizontal fa-2xl"></i>
              <h3>SAME DAY SERVICE AVAILABILITY</h3>
              <p>
                You can avail our housekeepin service on the same day of bookin
                or a future day as you prefer
              </p>
            </div>

            <!-- WEEKLY/MONTHLY -->
            <div class="service">
              <i class="fa-solid fa-person-dress fa-2xl"></i>
              <h3>WEEKLY & MONTHLY CLEANING WITH SAME MAID</h3>
              <p>
                You can avail the weekly and monthly cleaning sessions with the
                same cleaning maid you like
              </p>
            </div>

            <!-- TRAINED & TRUSTED -->
            <div class="service">
              <i class="fa-solid fa-people-group fa-2xl"></i>
              <h3>TRAIANED & TRUSTED, ENGLISH SPEAKING FILIPINA MAID</h3>
              <p>
                The staff are well trained, reliable, interviewed in-person and
                legally permitted to work in UAE
              </p>
            </div>

            <!-- FEEDBACK -->
            <div class="service">
              <i class="fa-solid fa-envelope fa-2xl"></i>
              <h3>FEEDBACK SMS AFTER SERVICE</h3>
              <p>
                We will send you an SMS after the service including the link
                where you can make your remarks.
              </p>
            </div>
          </div>
          <button>BOOK HOUSE MAID</button>
        </section>
      </div>
      </div>

              <!--  -->
      <div class="page4-container">
        <h2>HOW CLEANING COMPANY WORKS</h2>
        <div class="line" style="margin: 20px 0 50px"></div>
        <section class="page4-box">
          <div class="works">
            <img src="../cleaningCompany/book-cleaning-services-in-Dubai.jpg" alt="book" />
            <h2>BOOK</h2>
            <p>
              Book your cleaning service either through online or give us a
              call.
            </p>
          </div>
          <div class="works">
            <img src="../cleaningCompany/clean.jpg" alt="clean" />
            <h2>CLEAN</h2>
            <p>A certified cleaner comes over and cleans your place.</p>
          </div>
          <div class="works">
            <img src="../cleaningCompany/relax.jpg" alt="relax" />
            <h2>RELAX</h2>
            <p>Sit back and relax. Enjoy your fresh and tidy home!</p>
          </div>
        </section>
      </div>

                  <!-- REQUIREMENT & EXPECTATION -->
      <div class="page5-container">
        <div class="background-image3">
        <div class="page5-box">
          <h1>YOUR REQUIREMENT AND EXPECTATIONS ARE OUR PRIORITY</h1>
          <p>
            All our services are carried out by professional and trained staff
            who will meet your highest expectations. We work around your
            schedule and provide more free time to enjoy what you do. Our
            cleaners are trained to promote services tailored to individual
            requirements as we understand the exacting standards of the
            customer.
          </p>
          <div class="requirements">
            <!-- 24HOURS -->
            <div class="service">
              <i class="fa fontawesome-icon fa-clock-o circle-no
              fa-2xl"></i>
              <h3>24 HOURS BOOKING</h3>
              <p>
                Book your janitorial service online 24 hours and call toll free
                number from 7:30 AM to 12 midnight
              </p>
            </div>
            <!-- ALL OVER DUBAI -->
            <div class="service">
              <i class="fa-sharp fa-regular fa-flag fa-2xl"></i>
              <h3>ALL OVER DUBAI</h3>
              <p>
                Cleaning Company.AE covers all major areas of Dubai and we drop
                the cleaner to your place
              </p>
            </div>
            <!-- 7DAYS A WEEK -->
            <div class="service">
              <i class="fa-regular fa-hourglass fa-2xl"></i>
              <h3>7 DAYS A WEEK</h3>
              <p>Cleaning services for 7 days a week</p>
            </div>
          </div>
        </div>
      </div>
      </div>

                <!-- CUSTOMER REVIEW -->
      <div class="page6-container">
        <div class="page6-box">
          <h2>WHAT OUR CUSTOMERS SAY ABOUT US</h2>
          <div class="line" style="margin: 20px 0 50px"></div>
          <div class="page6-video">
            <iframe
              width="45%"
              height="350"
              src="https://www.youtube.com/embed/66XL89BrSCg"
              title="Mattress Cleaning Service In Dubai | CleaningCompany.AE"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              width="45%"
              height="350"
              src="https://www.youtube.com/embed/L9heRtsTMto"
              title="How a one time cleaner became the regular cleaner  - Anisa Hashim&#39;s CleaningCompany.AE Experience"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="google-review">
            <img src="../cleaningCompany/google-reviews.jpg" alt="google_review">
            <p>Cleaning Company has been rated <strong>4.7 out of 5 based on 1175 reviews</strong> as of March 2022.</p>
            <p class="link-paragraph"><a>Read all customer reviews</a></p>
            <div class="line" style="margin: 20px 0 0"></div>
          </div>
        </div>
      </div>

                    <!-- SERVING TIME -->
      <div class="page7-container">
          <h3>Serving from 7:30 AM to 7:30 PM in 61 areas across Dubai</h3>
          <div class="page7-box">
            <div class="serving-areas">Al Quoz</div>
            <div class="serving-areas">Al Warqa</div>
            <div class="serving-areas">Bussiness Bay</div>
            <div class="serving-areas">Discovery Gardens</div>
            <div class="serving-areas">Downtown Dubai</div>
            <div class="serving-areas">Dubai Marina</div>
            <div class="serving-areas">Dubai Silicon Oasis</div>
            <div class="serving-areas">JBR</div>
            <div class="serving-areas">JLT</div>
            <div class="serving-areas">International City</div>
            <div class="serving-areas">Palm Jumeirah</div>
            <div class="serving-areas">Many More!</div>
          </div>
            <h3>Find A Trusted Cleaner Online Now</h3>
            <div class="line" style="margin:  20px 50px"></div>
            <button>BOOK CLEANER IN DUBAI</button>
        
        </div>

                <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-box">
        <ul class="details">
          <li>خدمات التنظيف</li>
          <li>شركة تنظيف الكنب</li>
          <li>Booking</li>
          <li>House Cleaning</li>
          <li>Sofa Cleaning</li>
          <li>Carpet Cleaning</li>
          <li>Mattress</li>
          <li>Commercial Cleaning</li>
          <li>Sanitizing & Disinfecting</li>
          <li>Office Cleaning</li>
        </ul>

        <ul class="details">
          <li>Maid Service</li>
          <li>Deep Cleaning</li>
          <li>Steam Cleaning</li>
          <li>Same Day Cleaning</li>
          <li>Exhibition Cleaning</li>
          <li>School Cleaning</li>
          <li>Monthly & Weekly Cleaning</li>
          <li>Curtain Cleaning</li>
          <li>Holiday Homes Cleaning</li>
        </ul>
        <ul class="details">
          <li>About Us</li>
          <li>Our Blog</li>
          <li>Contact Us</li>
          <li>Jobs</li>
          <li>Terms & Condition</li>
          <li>Service Area</li>
          <li>PrivacyPolicy</li>
        </ul>
        <ul class="details">
          <liCleaningCompany.AE</li>
          <li>Hor Al Anz East</li>
          <li>Abu Saif business center</li>
          <li>Dubai</li>
          <li>Bookings: 056 466 0472</li>
          <li>Email: wecare@cleaningcompany.ae</li>
          <li>WE ACCEPT</li>
          <li><img src="../cleaningCompany/cards.jpg" alt="card-types" style="width:250px; height: 50px;"></li>
        </ul>
      </div>
      <div class="footer-box2">
        <p> &copy; 2023 CleaningCompany.AE All Right Reserved</p>
        <div class="social-logo">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-pinterest"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>


    </div>

    </div>

    <script src="index.js"></script>

  </body>
</html>
